# ZIO

./: .gitignore  .project  build.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: member_landing_data.json
app/src/main/java/com/zougy/zio/: BaseActivity.kt  DensityUnit.kt  IHttpRequest.kt  JniTest.java  KeyboardLayout.kt  MainActivity.kt  MainActivity2.kt  MainViewAdapter.kt  MyApplication.kt  MyView.kt  TideDemoBean.java
app/src/main/jni/: Android.mk  Application.mk  Test.c
app/src/main/res/drawable/: drawable_keyboard_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_item_view.xml  layout_keyboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ziolib/: build.gradle
ziolib/src/main/java/com/zougy/views/: CircleProgressView.kt  WatermarkView.kt
ziolib/src/main/java/com/zougy/ziolib/files/: FileFilterHelper.kt  FileTypeEnum.kt  ZFileTools.kt
ziolib/src/main/res/values/: strings.xml
zlibs/: .project  build.gradle  proguard-rules.pro
zlibs/src/main/: AndroidManifest.xml
zlibs/src/main/java/com/zougy/: ZTools.kt
zlibs/src/main/java/com/zougy/commons/: SimpleProgressCallback.java  ZLog.kt  ZLog4J.java  ZLogJava.java
zlibs/src/main/java/com/zougy/dao/: BaseDBMgr.kt
zlibs/src/main/java/com/zougy/log/: ILogSaver.kt  ILogger.kt  LogUtils.kt  ZLogSaver.kt  ZLogger.kt
zlibs/src/main/java/com/zougy/netWork/: NetWorkTools.kt
zlibs/src/main/java/com/zougy/receiver/: ReceiverMgr.kt  RegisterReceiver.java
zlibs/src/main/java/com/zougy/tools/: AnimatorUtils.kt  DefaultApkCrashHandler.kt  JsonTools.kt  SharePreTools.kt  SignKeyTools.kt  StringTools.kt  ThreadUtils.kt  ValueTools.kt
zlibs/src/main/java/com/zougy/tools/android/: ApkTools.kt  Network.kt  NotificationMgr.kt  SharePreTools.kt  SystemSettingTools.kt
zlibs/src/main/java/com/zougy/tools/android/db/: BaseDB.kt
zlibs/src/main/java/com/zougy/ui/activity/: ZLifecycleBaseActivity.kt
zlibs/src/main/java/com/zougy/ui/callback/: IActivityLifecycleCallback.kt  IFragmentLifecycleCallback.kt  SimpleLifecycleCallback.kt
zlibs/src/main/java/com/zougy/ui/views/: BaseView.kt  CircleProgressView.kt  CustomFontTextView.kt  EnableStateButton.kt  HarmonyProgress.kt  LabelTextView.kt  MatrixAnimator.kt  ProgressView.kt  RecyclerViewItemDecoration.kt  RotateScaleImageView.kt  TaggedTextView.kt  ViewExtend.kt  WatermarkView.kt
zlibs/src/main/java/com/zougy/ui/widget/: IndicatorViewPager.kt  PageIndicator.kt  RotateScaleImageView.kt
zlibs/src/main/java/com/zougy/ui/widget/setting/: BaseWidgetGroup.kt  SettingTabControl.kt  SettingView.kt
zlibs/src/main/java/com/zougy/views/: CircleProgressView.kt  CustomFontTextView.kt  LabelTextView.java  LabelTextView.kt  RecyclerViewItemDecoration.kt  StaggeredTextListLayout.kt  ViewExtend.kt  WatermarkView.kt
zlibs/src/main/java/com/zougy/ziolib/: IDirCallback.kt
zlibs/src/main/java/com/zougy/ziolib/download/: ConstantValue.kt  DownloadBean.kt  DownloadDBMgr.kt  DownloadMgr.kt  DownloadRunnable.kt  IDownloadCallback.kt  SimpleDlCallback.kt
zlibs/src/main/java/com/zougy/ziolib/files/: FileFilterHelper.kt  FileTypeEnum.kt  IDirCallback.kt  ZFileTools.kt
zlibs/src/main/res/color/: color_tab_def_item.xml
zlibs/src/main/res/drawable/: drawable_picture_error.xml  drawable_tab_def_bg.xml  drawable_tab_def_item_bg.xml
zlibs/src/main/res/layout/: layout_widget_setting_view.xml
zlibs/src/main/res/values/: attr.xml  dimens.xml
zlibs/src/main/res/values-sw1024dp/: dimens.xml
zlibs/src/main/res/values-sw1280dp/: dimens.xml
zlibs/src/main/res/values-sw1365dp/: dimens.xml
zlibs/src/main/res/values-sw320dp/: dimens.xml
zlibs/src/main/res/values-sw360dp/: dimens.xml
zlibs/src/main/res/values-sw384dp/: dimens.xml
zlibs/src/main/res/values-sw392dp/: dimens.xml
zlibs/src/main/res/values-sw400dp/: dimens.xml
zlibs/src/main/res/values-sw410dp/: dimens.xml
zlibs/src/main/res/values-sw411dp/: dimens.xml
zlibs/src/main/res/values-sw432dp/: dimens.xml
zlibs/src/main/res/values-sw480dp/: dimens.xml
zlibs/src/main/res/values-sw533dp/: dimens.xml
zlibs/src/main/res/values-sw592dp/: dimens.xml
zlibs/src/main/res/values-sw600dp/: dimens.xml
zlibs/src/main/res/values-sw640dp/: dimens.xml
zlibs/src/main/res/values-sw662dp/: dimens.xml
zlibs/src/main/res/values-sw720dp/: dimens.xml
zlibs/src/main/res/values-sw768dp/: dimens.xml
zlibs/src/main/res/values-sw800dp/: dimens.xml
zlibs/src/main/res/values-sw811dp/: dimens.xml
zlibs/src/main/res/values-sw820dp/: dimens.xml
zlibs/src/main/res/values-sw960dp/: dimens.xml
zlibs/src/main/res/values-sw961dp/: dimens.xml
zlibs/src/main/res/xml/: file_paths.xml
zlibs/src/test/java/com/zougy/ziolib/files/: FileFilterHelperTest.kt
