apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    // 如果有使用kotlin就配置
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}
//提交代码到bintray仓库：gradle clean build bintrayUpload -PbintrayUser=zgy441008825 -PbintrayKey=Key -PdryRun=false
publish {
    repoName = 'ZLibs'                 //bintray仓库名
    userOrg = 'zgy441008825'         //bintray注册的用户名
    groupId = 'com.zougy'            //compile引用时的第1部分groupId
    artifactId = 'zlibs'            //compile引用时的第2部分项目名
    publishVersion = '0.1.11'         //compile引用时的第3部分版本号
    desc = '增加dp文件，去掉fileProvider。'
    website = 'https://github.com/zgy441008825/ZIO'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'org.xutils:xutils:3.8.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
