apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    // 如果有使用kotlin就配置
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}
//提交代码到bintray仓库：gradle clean build bintrayUpload -PbintrayUser=zgy441008825 -PbintrayKey=Key -PdryRun=false
/*publish {
    repoName = 'ZLibs'                 //bintray仓库名
    userOrg = 'zgy441008825'         //bintray注册的用户名
    groupId = 'com.zougy'            //compile引用时的第1部分groupId
    artifactId = 'zlibs'            //compile引用时的第2部分项目名
    publishVersion = '0.2.04'         //compile引用时的第3部分版本号
    desc = '圆形进度条增加无进度循环模式'
    website = 'https://github.com/zgy441008825/ZIO'
}*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'com.google.code.gson:gson:2.9.0'
    api 'org.xutils:xutils:3.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
