plugins {
    id "com.vanniktech.maven.publish" version "0.28.0"
}

import com.vanniktech.maven.publish.SonatypeHost

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
//apply plugin: 'maven-publish'
//apply plugin: 'signing'

android {

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders += [ZLibVersion: "${project.property('ZLibVersion')}"]
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    // 如果有使用kotlin就配置
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def apkName = "ZLib_${project.property('ZLibVersion')}"
            outputFileName = apkName + ".aar"
        }
    }

    namespace = "com.zougy.ziolib"
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getTimeZone("GMT+08:00"))
}

//提交代码到bintray仓库：gradle clean build bintrayUpload -PbintrayUser=zgy441008825 -PbintrayKey=Key -PdryRun=false
/*publish {
    repoName = 'ZLibs'                 //bintray仓库名
    userOrg = 'zgy441008825'         //bintray注册的用户名
    groupId = 'com.zougy'            //compile引用时的第1部分groupId
    artifactId = 'zlibs'            //compile引用时的第2部分项目名
    publishVersion = '0.2.04'         //compile引用时的第3部分版本号
    desc = '圆形进度条增加无进度循环模式'
    website = 'https://github.com/zgy441008825/ZIO'
}*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 协程核心库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
    // 协程Android支持库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"
    // 协程Java8支持库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.8.0"

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.xutils:xutils:3.9.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
}

mavenPublishing {
//    publishToMavenCentral(SonatypeHost.DEFAULT)
    // or when publishing to https://s01.oss.sonatype.org
//    publishToMavenCentral(SonatypeHost.S01)
    // or when publishing to https://central.sonatype.com/
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

    coordinates("io.github.zgy441008825", "zlibs", project.property('ZLibVersion'))

    pom {
        name = "ZTools"
        description = "工具类"
        inceptionYear = "2024"
        url = "https://github.com/zgy441008825/ZIO"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "zgy441008825"
                name = "zgy441008825"
                url = "https://github.com/zgy441008825/"
            }
        }
        scm {
            url = "https://github.com/zgy441008825/ZIO"
            connection = "scm:git:https://github.com/zgy441008825/ZIO.git"
            developerConnection = "scm:git:https://github.com/zgy441008825/ZIO.git"
        }
    }

    signAllPublications()
}