<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main2_scene"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/acMain2BtTest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test1"
        android:textColor="#795548"
        tools:ignore="DuplicateClickableBoundsCheck"
        tools:layout_editor_absoluteY="92dp" />

    <Button
        android:id="@+id/acMain2BtTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test2" />

    <Button
        android:id="@+id/acMain2BtStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_20"
        android:text="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>