<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/androidx_startup"
        tools:ignore="TextContrastCheck" />

    <com.zougy.ui.widget.setting.SettingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        app:menuIconGravity="center_vertical"
        app:menuIconSrc="@android:drawable/ic_dialog_alert"
        app:subTitleText="@string/androidx_startup"
        app:titleMarginMenuIcon="@dimen/dp_20"
        app:titleSize="18dp"
        app:titleText="@string/androidx_startup" />

</LinearLayout>