<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/acMainRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <com.zougy.ui.widget.setting.SettingTabControl
        android:id="@+id/acMainTabControl"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:itemBackground="@drawable/drawable_tab_def_item_bg"
        app:itemDefCheck="0"
        app:itemDrawableLocation="left"
        app:itemDrawablePadding="@dimen/dp_10"
        app:itemGravity="start|center_vertical"
        app:itemHeight="@dimen/dp_40"
        app:itemWidth="match_parent"
        app:tabItemIcons="@array/itemIcon"
        app:tabItemsTexts="@array/items" />

</LinearLayout>