<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zougy.ui.views.ProgressView
        android:id="@+id/progressLoop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:progressGradient="#FF0000,#00FF00"
        app:progressSize="30"
        app:progressStrokeCap="ROUND"
        app:progressViewBgColor="#AAA"
        app:progressViewColor="@color/colorAccent"
        app:progressViewIsClockwise="false"
        app:progressViewIsLoop="false"
        app:progressViewStyle="CIRCLE"
        app:progressViewValue="40" />

</LinearLayout>